.card
    max-width: 25em
    max-height: 40em
    min-width: 19em
    margin: 2em 1em
    box-shadow: 0 0 10px -4px black

.emploie-img
    height: 225px
    object-fit: cover
    object-position: center

.wrap
    display: flex
    flex-wrap: wrap

.container
    max-width: 3000px
    form
        max-width: 25em
        max-height: 40em
        margin: 2em 2em
        margin-right: 5em
        padding: 2em
        border: 1px solid rgba(0,0,0,.125)
        border-radius: 20px
        box-shadow: 0 0 10px -4px black
.form-title
    margin-bottom: 1em
