body
    background: linear-gradient(to right, rgb(134, 11, 250) 50%, rgb(206, 155, 255))
    .container
        background: whitesmoke
        box-shadow: 0 0 20px -4px black

.event-img
    width: 40em
    height: 40em
    object-fit: cover
    object-position: center
