*
    margin: 0
    padding: 0
.photo-article
    height: 200px
    object-fit: cover
    object-position: center
.pdp
    width: 50px
    height: 50px
    object-fit: cover
    object-position: center
.article
    margin: 3em 0
    box-shadow: 0 0 10px -4px black
    border-radius: 20px
.formulaire-publication
    border-right: 1px solid #999
.container
    margin: 0
    max-width: 3000px
